<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giphy In'a Jiffy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/7498e3ea8f.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>Header</header>

    <nav class="navMain">
        <div class="searched"></div>
        <div class="favorites"></div>
    </nav>

    <div class="main">
        <div class="content">

            <span class="fas fa-star selected-star tooltip"><p class="tooltip-text">Favorite</p></span>
            <span class="far fa-star unselected-star tooltip"><p class="tooltip-text">Add to Favorites</p></span>
            <span class="fas fa-times-circle tooltip remove"><p class="tooltip-text">Remove from List</p></span>

        </div>
    </div>

    <footer>Footer</footer>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>